Algoritmo "idades"



Var

    nome01, nome02 : caractere
    idade01, idade02 : inteiro
    media : real

Inicio

      escrevaL (" Dados da primeira pessoa: ")
      escreva (" Nome: ")
      leia (nome01)
      escreva (" Idade: ")
      leia (idade01)
      escrevaL (" Dados da segunda pessoa: ")
      escreva (" Nome: ")
      leia (nome02)
      escreva (" Idade: ")
      leia (idade02)
      
      media <-  (idade01 + idade02) / 2
      
      escreva (" A idade média de ", p01 , " e ", p02 , " é de", media, " anos")
      
      

Fimalgoritmo